/* PAGE-SPECIFIC STYLES FOR THE CONTACT PAGE */
/*-- -------------------------- -->
<---          Options           -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-2175 {
    margin: auto;
    position: relative;
    z-index: 10;
    background-color: var(--primary80);
  }
  #services-2175:before {
    /* background color */
    content: "";
    width: 100vw;
    height: 100%;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  #services-2175 .cs-container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-2175 .cs-card-group {
    width: 100%;
    max-width: 82rem;
    margin: 0;
    /* 60px - 100px top & bottom */
    /* 16px - 100px left and right */
    padding: clamp(3.75rem, 7vw, 6.25rem) 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 2rem;
    position: relative;
    z-index: 15;
  }
  #services-2175 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    grid-column: span 12;
    transition: background-color 0.3s;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  #services-2175 .cs-icon {
    width: 2rem;
    height: auto;
  }
  #services-2175 .cs-h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    font-weight: 400;
    text-align: inherit;
    line-height: 1.2em;
    margin: 0;
    color: var(--textLight);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s;
  }
  #services-2175 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    font-weight: 400;
    text-align: inherit;
    line-height: 1.5em;
    margin: 1rem 0 0.5rem 0;
    color: var(--textLight);
    opacity: 0.8;
    transition: color 0.3s, opacity 0.3s;
  }
  #services-2175 .nm-button-secondary {
    color: var(--textLight);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-2175 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }
  #services-2175 .cs-title {
    margin: 0;
  }
  #services-2175 .cs-card-group {
    /* 32px - 60px */
    column-gap: clamp(2rem, 6vw, 3.75rem);
  }
  #services-2175 .cs-flex-group {
    width: 50%;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #services-2175 .cs-item {
    grid-column: span 6;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #services-2175 {
    background-color: var(--dark);
  }
}
/*-- -------------------------- -->
<---       Contact  & FAQ       -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1333 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
  }
  #contact-1333 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
    position: relative;
  }
  #contact-1333 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }
  #contact-1333 .cs-title {
    max-width: 23ch;
    margin: 0 0 1.75rem 0;
  }
  #contact-1333 .cs-form {
    width: 100%;
    max-width: 40.625rem;
    /* 32px - 48px top and bottom */
    /* 16px - 60px left and right */
    padding: clamp(2rem, 5.18vw, 3rem) clamp(1rem, 5vw, 3.75rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: var(--primary70);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    gap: 0.75rem;
    order: 2;
  }
  #contact-1333 .cs-form .cs-title {
    /* 16px - 28px */
    margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
    color: var(--textLight);
  }
  #contact-1333 .cs-form .cs-topper {
    color: var(--secondary20);
  }
  #contact-1333 .cs-form .cs-text {
    color: var(--textLight);
  }
  #contact-1333 .cs-label {
    /* 14px - 16px */
    font-family: var(--smallCaps);
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    color: var(--textLight);
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }
  #contact-1333 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1rem;
    color: var(--textDark);
    background-color: var(--textLight);
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-1333 .cs-input::placeholder {
    color: var(--textMid);
    opacity: 0.6;
    font-family: var(--bodyFont);
  }
  #contact-1333 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    /* 16px - 28px */
    margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
    font-family: var(--bodyFont);
  }
  #contact-1333 .cs-submit {
    border: none;
  }
  #contact-1333 .cs-submit:hover {
    cursor: pointer;
  }
  #contact-1333 .cs-faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #contact-1333 .cs-faq-item {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid var(--secondary40);
    transition: border-bottom 0.3s;
  }
  #contact-1333 .cs-faq-item.active {
    border-color: var(--accent50);
  }
  #contact-1333 .cs-faq-item.active .cs-button {
    color: var(--textDark);
  }
  #contact-1333 .cs-faq-item.active .cs-button:before {
    background-color: var(--accent50);
    transform: rotate(315deg);
  }
  #contact-1333 .cs-faq-item.active .cs-button:after {
    background-color: var(--accent50);
    transform: rotate(-315deg);
  }
  #contact-1333 .cs-faq-item.active .cs-item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 2vw, 1.5rem) 0;
    opacity: 1;
  }
  #contact-1333 .cs-button {
    font-family: var(--headerFont);
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: left;
    /* 16px - 24px */
    padding: clamp(1rem, 2vw, 1.5rem);
    padding-left: 0;
    border: none;
    background: transparent;
    color: var(--textDark);
    display: block;
    width: 100%;
    position: relative;
    transition: background-color 0.3s, color 0.3s;
  }
  #contact-1333 .cs-button:hover {
    cursor: pointer;
  }
  #contact-1333 .cs-button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--secondary40);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.5rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform 0.5s;
  }
  #contact-1333 .cs-button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--secondary40);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform 0.5s;
  }
  #contact-1333 .cs-button-text {
    width: 80%;
    display: block;
  }
  #contact-1333 .cs-item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    color: var(--textDark);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition: opacity 0.3s, padding-bottom 0.3s;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1333 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  #contact-1333 .cs-form {
    width: 45vw;
    order: -1;
  }
  #contact-1333 .cs-submit {
    width: auto;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #contact-1333 {
    background-color: var(--medium);
  }
  body.dark-mode #contact-1333 .cs-title,
  body.dark-mode #contact-1333 .cs-item-p,
  body.dark-mode #contact-1333 .cs-button,
  body.dark-mode #contact-1333 label {
    color: var(--textLight);
  }
  body.dark-mode #contact-1333 .cs-form {
    background-color: var(--dark);
  }
  body.dark-mode #contact-1333 .cs-button:before, body.dark-mode #contact-1333 .cs-button:after {
    background-color: var(--secondary40);
  }
  body.dark-mode #contact-1333 .cs-item-p {
    opacity: 0.8;
    color: var(--textLight);
  }
  body.dark-mode #contact-1333 .cs-graphic {
    opacity: 0.4;
  }
  body.dark-mode #contact-1333 .cs-faq-item.active {
    border-color: var(--primary10);
  }
  body.dark-mode #contact-1333 .cs-faq-item.active .cs-button {
    color: var(--textLight);
  }
  body.dark-mode #contact-1333 .cs-faq-item.active .cs-button:before {
    background-color: var(--primary10);
  }
  body.dark-mode #contact-1333 .cs-faq-item.active .cs-button:after {
    background-color: var(--primary10);
  }
  body.dark-mode #contact-1333 .cs-button {
    color: var(--textLight);
  }
}

/*# sourceMappingURL=contact.css.map */
