/services/storycrafted-sites/   /work-with-me/  301
/services/diy-disaster-detector/    /work-with-me/  301
/services/web-design/   /work-with-me/  301
/services/support/  /work-with-me/  301
/services/branding/ /work-with-me/  301
/services/prices/   /work-with-me/ 301
/services/ /work-with-me/ 301
/start-here/ /work-with-me/ 301
/frame/ /work-with-me/ 301
/voice/ /work-with-me/ 301
/storycraft/ /work-with-me/ 301
/blog/9-ways-websites-kill-business/    /blog/  301
/blog/why-i-made-storycraft/ /blog/templates-failing/ 301
/blog/storycraft-atlas/ /blog/untemplate-framework/ 301
/homepage/ /anti-template/ 301