/*-- -------------------------- -->
<---      Founder Snapshot      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
	#quote-2434 {
		padding: var(--sectionPadding);
		position: relative;
		overflow: hidden;

		.cs-container {
			width: 100%;
			max-width: calc(1280/16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
		}

		.cs-content {
			text-align: left;
			width: 100%;
			max-width: calc(630/16 * 1rem);
			padding-top: calc(180/16 * 1rem);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}

		.cs-title {
			/* 31px - 39px */
			font-size: clamp(1.9375rem, 3.9vw, 2.4375rem);
			/* 16px - 48px */
			margin: 0 0 clamp(1rem, 6vw, 3rem);
			color: var(--textLight);
		}

        .cs-text {
            color: var(--textLight);
            margin: 0 0 1.5rem 0;
            font-size: clamp(1.125rem, 1.5vw, 1.25rem);
            line-height: 1.5;
        }

        .cs-name {
			/* 20px - 25px */
			font-family: var(--headerFont);
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
			line-height: 1.2em;
			color: var(--secondary10);
			display: flex;
			flex-direction: column;
			gap: calc(4/16 * 1rem);
		}

		.cs-desc {
			font-family: var(--smallCaps);
            font-size: calc(16/16 * 1rem);
            text-transform: uppercase;
            letter-spacing: 2px;
			line-height: 1.5em;
			font-weight: 400;
			color: var(--textLight);
		}

        .nm-button-secondary {
            color: var(--textLight);
        }

		.cs-background {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

            &:before {
				/* background color overlay */
				content: "";
				width: 100%;
				height: 80%;
				background: linear-gradient(to bottom, rgba(89, 40, 36, 0) 0%, rgba(89, 40, 36, 0.84) 21%, rgba(89, 40, 36, 1) 79%);
				display: block;
				position: absolute;
				bottom: 0;
				right: 0;
				z-index: 1;
			}

			img {
				width: 100%;
				height: 100%;
				/* Makes img tag act as a background image */
				object-fit: cover;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#quote-2434 {
		.cs-container {
			align-items: flex-end;
		}

		.cs-content {
			width: 40vw;
			padding-top: 0;
		}

		.cs-background {
			&:before {
                width: 65%;
				height: 100%;
                background: linear-gradient(to right, rgba(89, 40, 36, 0) 0%, rgba(89, 40, 36, .84) 13%, rgba(89, 40, 36, 1) 20%, rgba(89, 40, 36, 1) 100%);
			}
		}
	}
}

/* Dark Mode - 0px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #quote-2434 {
            .cs-background {
                &:before {
                    background: linear-gradient(to bottom, rgba(18, 38, 51, 0) 0%, rgba(18, 38, 51, 0.84) 21%, rgba(18, 38, 51, 1) 79%);
                }
            }
        }
    }
    
}

/* Dark Mode - 768px */
@media only screen and (min-width: 48rem) {
    body.dark-mode {
        #quote-2434 {
            .cs-background {
                &:before {
                    background: linear-gradient(to right, rgba(18, 38, 51, 0) 0%, rgba(18, 38, 51, 0.84) 13%, rgba(18, 38, 51, 1) 20%, rgba(18, 38, 51, 1) 100%);
                }
            }
        }
    }
    
}


/*-- -------------------------- -->
<---     insights & Alignment   -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbs-576,
    #RPsbsr-576 {
        background: var(--primary70);

        ul {
            margin-bottom: 2rem;
        }

        li {
            color: var(--textLight);
            line-height: 1.5;
        }
        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(522 / 16 * 1rem);
            /* moved section padding to the .cs-content so we can have the cs-picture be full width on mobile without the padding preventing it from doing so */
            padding: var(--sectionPadding);
            padding-top: 0;
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-topper {
            color: var(--secondary20);
        }

        .cs-title {
            color: var(--textLight);
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            color: var(--textLight);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }



        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #RPsbs-576,
    #RPsbsr-576 {
        /* we use margin here instead of padding because we want to create the space OUTSIDE the section.  The overflow on the section clips the boxes we made to make the slanted designs, so we need to push from the outside of the section with margin to create space between it and the next section.  If the section above this Stitch has a white background, add margin-top: 0. If it has a white section below it, add margin-bottom: 0. This will allow more proper spacing and not have too much empty space.  If both sections above and below this Stitch have white backgrounds, you can just remove this margin all together */
        margin: var(--sectionPadding);
        margin-left: 0;
        margin-right: 0;
        padding: var(--sectionPadding);
        background: transparent;
        /* clips the red box from overflowing the section */
        overflow: hidden;

        .cs-container {
            flex-direction: row;
            position: relative;
            z-index: 1;
            &:before {
                /* red box */
                content: "";
                width: 100vw;
                margin-left: -38%;
                background: var(--primary70);
                opacity: 1;
                display: block;
                position: absolute;
                top: calc(-150 / 16 * 1rem);
                bottom: calc(-150 / 16 * 1rem);
                left: 50%;
                z-index: -1;
            }
        }

        .cs-content {
            width: 51%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
        }

        .cs-picture {
            width: 47vw;
            max-width: calc(618 / 16 * 1rem);
            height: auto;
            aspect-ratio: 5 / 4;
            /* 24px - 32px, added margin top and bottom to cs-picture so it pushes away by the same amount the yellow box element overlaps it top and bottom. This maintains consistent spacing top and bottom */
            margin: clamp(1.5rem, 3vw, 2rem) 0 clamp(1.5rem, 3vw, 2rem)
                clamp(1.5rem, 3vw, 2rem);
            position: relative;

            &:before {
                /* yellow box */
                content: "";
                width: 50%;
                background: var(--secondary40);
                opacity: 1;
                display: block;
                position: absolute;
                /*24px - 32px, wrapped in calc function to multiple by negative 1 and get a negative clamp value */
                top: calc(clamp(1.5rem, 3vw, 2rem) * -1);
                bottom: calc(clamp(1.5rem, 3vw, 2rem) * -1);
                left: calc(clamp(1.5rem, 3vw, 2rem) * -1);
            }
        }
    }
}

/* Dark Mode - 768px */
@media only screen and (min-width: 48rem) {
    body.dark-mode {
        #RPsbs-576,
        #RPsbsr-576 {

            .cs-container {
                
                &:before {
                    background: var(--medium);
                }
            }
            
            .cs-picture {
                &:before {
                background: var(--accent);
                }
            }
        }
    }
    
}

/*-- -------------------------- -->
<---          Insights          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #RPsbsr-576 {
        background: var(--primary80);
        .cs-topper {
            color: var(--secondary20);
        }

        .cs-title {
            color: var(--textLight);
        }

        .cs-text {
            color: var(--textLight);
        }

        .nm-button-secondary {
            color: var(--textLight);

            &:visited {
                color: var(--textLight);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #RPsbsr-576 {
        background: transparent;
        .cs-container {
            justify-content: flex-end;
            &:before {
                /* auto resets the left and margin left values */
                margin-left: auto;
                margin-right: -38%;
                left: auto;
                right: 50%;
                background: var(--primary80);
            }
        }

        .cs-content {
            /* pushes to the left in the 1st position */
            order: -1;
        }

        .cs-topper {
            color: var(--secondary20);
        }

        .cs-title,
        .cs-text {
            color: var(--textLight);
        }

        .cs-picture {
            /* 24px - 32px, added margin top and bottom to cs-picture so it pushes away by the same amount the yellow box element overlaps it top and bottom. This maintains consistent spacing top and bottom */
            margin: clamp(1.5rem, 3vw, 2rem) clamp(1.5rem, 3vw, 2rem)
                clamp(1.5rem, 3vw, 2rem) 0;

            &:before {
                left: auto;
                /* wrapped in calc function to multiple by negative 1 and get a negative clamp value */
                right: calc(clamp(1.5rem, 3vw, 2rem) * -1);
            }
        }
    }
}

/* Dark Mode - max 767px */
@media only screen and (max-width: 47.9375rem) {
    body.dark-mode {
        #RPsbsr-576 {


            .cs-topper {
                color: var(--secondary20);
            }

            .cs-title,
            .cs-text {
                color: var(--textLight);
            }

            a.cs-button-solid {
                color: var(--textDark) !important;

                &:visited {
                    color: var(--textDark) !important;
                }

                &:hover {
                    color: var(--textDark) !important;
                }
            }

            /* Also target if it's not wrapped in an anchor */
            .cs-button-solid {
                color: var(--textDark) !important;

                &:visited {
                    color: var(--textDark) !important;
                }

                &:hover {
                    color: var(--textDark) !important;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---      Beliefs & Filters     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-965 {
        padding: var(--sectionPadding);
        background-color: var(--primary70);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: calc(800 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: calc(650 / 16 * 1rem);
            margin: 0 0 1rem 0;
            color: var(--textLight);
        }

        .cs-topper {
            color: var(--secondary20);
        }

        .cs-title,
        .cs-text {
            max-width: 100%;
            color: var(--textLight);
        }

        .cs-text {
            opacity: 0.8;
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: calc(30 / 16 * 1rem);
        }

        .cs-item {
            width: 100%;
            text-align: left;
            list-style: none;
            /* margin top value to match the negative margin value of the .cs-icon-wrapper */
            margin: calc(44 / 16 * 1rem) 0 0 0;
            /* 24px - 64px bottom */
            /* 24px - 40px left & right */
            padding: 0 clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
            background-color: var(--textLight);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: relative;
            z-index: 1;
        }

        .cs-icon-wrapper {
            width: calc(88 / 16 * 1rem);
            height: calc(88 / 16 * 1rem);
            margin: calc(-44 / 16 * 1rem) auto calc(32 / 16 * 1rem) 0;
            background-color: var(--secondary30);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: calc(clamp(1.5rem, 4vw, 2.5rem) * -1);
        }

        .cs-icon {
            width: calc(40 / 16 * 1rem);
            height: auto;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 400;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 calc(12 / 16 * 1rem) 0;
            color: var(--secondary80);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            max-width: calc(300 / 16 * 1rem);
            margin: 0 0 calc(32 / 16 * 1rem) 0;
            padding: 0;
            color: var(--textDark);
        }

        .cs-waves {
            width: 100%;
            height: calc(222 / 16 * 1rem);
            background-color: var(--primary80);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-965 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-965 {
        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-965 {
            background-color: var(--primary70);

            .cs-topper {
                color: var(--secondary20);
            }

            .cs-title,
            .cs-text,
            .cs-item-text,
            .cs-h3 {
                color: var(--textLight);
            }

            .cs-item {
                background-color: var(--medium);
                color: var(--textLight);
            }

            .cs-icon-wrapper {
                background-color: var(--dark);
            }

            .cs-waves {
                background-color: rgba(0, 0, 0, .8);
            }
        }
    }
}

/*-- -------------------------- -->
<---           Bridge           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-578 {
        background-color: var(--secondary10);

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(522 / 16 * 1rem);
            /* moved section padding to the .cs-content so we can have the cs-picture be full width on mobile without the padding preventing it from doing so */
            padding: var(--sectionPadding);
            padding-top: 0;
            /* prevents padding from affecting width and height */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .nm-button-secondary {
            color: var(--accent70);
        }

        .cs-picture {
            display: block;
            position: relative;
            width: 100%;
            height: auto;
            aspect-ratio: 16 / 9;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-578 {
        padding: var(--sectionPadding);

        .cs-container {
            flex-direction: row;
            justify-content: flex-start;
            /* 60px - 128px */
            gap: clamp(3.75rem, 10vw, 8rem);
        }

        .cs-content {
            width: 53%;
            /* reset the padding, add the section padding back to the section container */
            padding: 0;
            order: -1;
        }

        .cs-picture {
            width: 47vw;
            max-width: calc(494 / 16 * 1rem);
            /* 518px - 700px */
            height: auto;
            aspect-ratio: 4 / 5;
            /* 16px - 28px, added margin left and bottom to cs-picture so it pushes away by the same amount the yellow box element overlaps it left and bottom. This maintains consistent spacing left and bottom */
            margin: 0 0 clamp(1rem, 2.4vw, 1.75rem) clamp(1rem, 2.4vw, 1.75rem);
            position: relative;

            &:before {
                /* yellow box */
                content: "";
                width: 50%;
                height: 60%;
                background: var(--accent500);
                opacity: 1;
                display: block;
                position: absolute;
                /* 16px - 28px, wrapped in calc function to multiple by negative 1 and get a negative clamp value */
                bottom: calc(clamp(1rem, 2.4vw, 1.75rem) * -1);
                right: calc(clamp(1rem, 2.4vw, 1.75rem) * -1);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-578 {
            background-color: var(--dark);
            .cs-topper {
                color: var(--secondary20);
            }

            .cs-title,
            .cs-text,
            .nm-button-secondary {
                color: var(--textLight);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-picture {
                &:before {
                    background-color: var(--primary70);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Offer             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-1319 {
        padding: var(--sectionPadding);
        /* clips the cs-floater and prevents it from causing overflow issues */
        overflow: hidden;
        background-color: var(--primary70);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1440px at tablet */
            max-width: calc(584 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: calc(487 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 20ch;
            color: var(--textLight);
        }

        .cs-topper {
            color: var(--secondary20);
        }

        .cs-text {
            color: var(--textLight);
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .nm-button-secondary {
            color: var(--textLight);
        }

        .cs-card-group {
            width: 100%;
            max-width: calc(852 / 16 * 1rem);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 16px - 20px */
            gap: clamp(1rem, 2.3vw, 1.25rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            width: 100%;
            margin: 0;
            /* 48px - 64px top & bootm */
            /* 16px - 24px left & right */
            padding: clamp(3rem, 4.4vw, 4rem) clamp(1rem, 2.3vw, 1.5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: var(--textLight);
            display: flex;
            flex-direction: column;
            align-items: center;

            &.cs-popular {
                background-color: var(--secondary20);
                filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, .4));
                padding: clamp(3rem, 4.4vw, 4rem) clamp(1rem, 2.3vw, 1.5rem);

                .cs-ul {
                    &:before {
                        opacity: 0.5;
                    }
                }

                .cs-duration {
                    color: var(--textDark);
                }

                .cs-desc,
                .cs-duration,
                .cs-li {
                    opacity: 0.8;
                }
            }
            .cs-text,
            .cs-li {
                color: var(--textDark);
            }
        }

        .cs-package {
            /* 13px - 16px */
            font-family: var(--smallCaps);
            font-size: clamp(1.125rem, 1.75vw, 1.5rem);
            line-height: 1.2em;
            letter-spacing: 2px;
            text-align: inherit;
            text-transform: uppercase;
            font-weight: 600;
            color: var(--accent70);
            /* 4px - 8px */
            margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
        }

        .cs-desc {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--textDark);
            display: block;
        }

        .nm-badge {
            background-color: var(--accent70);
            align-items: center;
            display: inline-block;
            margin-bottom: 1.5rem;
            filter: drop-shadow(3px 3px 3px rgba(0, 0, 0, .2));
        }

        .nm-best {
            font-family: var(--smallCaps);
            font-size: calc(12 / 16 * 1rem);
            text-transform: uppercase;
            letter-spacing: 2px;
            color: var(--textLight);
        }

        .nm-footer {
            font-size: calc(14 / 16 * 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 2rem 0 1rem 0;
            color: var(--textDark);
            display: block;
        }

        .cs-button-transparent {
                font-size: calc(16 / 16 * 1rem);
                /* 46px - 56px */
                line-height: 1.4;
                text-decoration: none;
                font-family: var(--smallCaps);
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 3px;
                margin: 0;
                color: var(--accent70);
                min-width: calc(150 / 16 * 1rem);
                padding: calc(20 / 16 * 1rem);
                background-color: transparent;
                display: inline-block;
                position: relative;
                z-index: 1;
                /* prevents padding from adding to the width */
                box-sizing: border-box;
                transition:
                    background-color 0.3s,
                    color 0.3s;
    
                &:hover {
                    color: var(--textLight);
                    background: var(--accent70);
                }
            }

        .cs-price {
            /* 31px - 49px */
            font-family: var(--headerFont);
            font-size: clamp(1.9375rem, 4vw, 3.0625rem);
            line-height: 1.2em;
            font-weight: 400;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--accent70);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-direction: row;
        }

        .nm-stack {
            display: flex;
            flex-direction: column;
            text-align: center;

            .nm-price-group {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                flex-direction: row;
            }
        }

        .cs-duration {
            font-family: var(--smallCaps);
            font-variant-numeric: lining-nums;
            font-size: calc(12 / 16 * 1rem);
            line-height: 1.5em;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: inherit;
            margin: 0;
            /* 4px - 8px */
            padding: clamp(0.25rem, 1vw, 0.5rem) 0;
            color: var(--textMid);
            display: block;
        }

        .cs-ul {
            width: 100%;
            /* 16px - 24px */
            margin: clamp(1rem, 2vw, 1.25rem) 0 auto 0;
            padding: clamp(1rem, 2vw, 1.25rem) 0 0 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 8px - 12px */
            gap: clamp(0.5rem, 1.5vw, 0.75rem);
            position: relative;

            &:before {
                content: "";
                width: 100%;
                max-width: calc(250 / 16 * 1rem);
                height: 1px;
                background: linear-gradient(
                    90deg,
                    rgba(89, 40, 36, 0.2) 0%,
                    #a66963 53.78%,
                    rgba(89, 40, 36, 0.2) 100%
                );
                opacity: 1;
                position: absolute;
                display: block;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        .cs-li {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            list-style: none;
            line-height: 1.5em;
            font-weight: 400;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--textLight);
            display: block;
        }

        .cs-floater {
            width: calc(652 / 16 * 1rem);
            height: auto;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-1319 {
        .cs-container {
            max-width: calc(1440 / 16 * 1rem);

            .cs-card-group {
                margin-bottom: calc(72 / 16 * 1rem);
                flex-direction: row;
                align-items: stretch;
            }

            .cs-item {
                &:nth-of-type(2) {
                    transform: translateY(4.5rem);
                }
            }
        }
    }
}

/* Large Desktop Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #pricing-1319 {
        background: url("/assets/textures/price-texture.webp");
        background-color: var(--primary80);
        background-size: cover;
        background-position: center 20%;
        background-repeat: no-repeat;
        background-attachment: fixed;

        &:before {
            /* black overlay */
            content: "";
            width: 100%;
            height: 100%;
            background: #19130d;
            opacity: 0.6;
            position: relative;
            display: block;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .cs-background {
            img {
                display: none;
            }
        }

        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-card-group {
            width: 65.7%;
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-1319 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title,
            .cs-text {
                color: var(--textLight);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-ul {
                &:before {
                    opacity: 0.5;
                }
            }

            .cs-item {
                background-color: var(--medium);

                .cs-package {
                    color: var(--secondary30);
                }

                &.cs-popular {
                    background-color: var(--primary70);
                    filter: drop-shadow(0 0 4px rgba(255, 255, 255, .2));

                    .cs-ul {
                        &:before {
                            opacity: 1;
                            filter: grayscale(1) brightness(20%);
                        }
                    }

                    .cs-desc,
                    .cs-price,
                    .cs-duration,
                    .cs-li {
                        color: var(--textLight);
                    }
                }
            }

            .nm-recommended {
                background-color: var(--dark);
            }

            .nm-badge {
                background-color: var(--secondary40);
                filter: drop-shadow(0 0 40px rgba(255, 255, 255, .2));
            }

            .nm-best {
                color: var(--dark);
            }

            .nm-footer {
                color: var(--textLight);
            }

            .cs-button-transparent {
                color: var(--textLight);
            }

            .cs-package {
                color: var(--primary70);
            }

            .cs-desc,
            .cs-price,
            .cs-duration,
            .cs-li {
                color: var(--textLight);
            }

            .cs-duration,
            .cs-li,
            .cs-desc {
                opacity: 0.8;
            }

            .cs-floater {
                opacity: 0.3;
            }
        }
    }
}
